#1로 만들기
# 정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 
# 연산을 사용하는 횟수의 최솟값을 출력하시오.

#생각
# X의 최소 횟수는 아래 세 가지 수보다 횟수가 하나씩 많다.
# [X/3], [X/2], [X-1]

X = int(input())
INF = 10**9
dp=[INF]*(X+1)
dp[0] = 0
dp[1] = 0

for i in range(1, X+1):
    if i%3==0:
        dp[i] = min(dp[i], dp[i//3]+1)
    if i%2==0:
        dp[i] = min(dp[i], dp[i//2]+1)
    if i-1>=0:
        dp[i] = min(dp[i], dp[i-1]+1)

print(dp[i])